# Pocket API credentials
POCKET_CONSUMER_KEY=
POCKET_ACCESS_TOKEN=

# GitHub API credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Authentication and Trust settings
AUTH_TRUST_HOST=true

# Turso API token and database URL
TURSO_AUTH_TOKEN=
TURSO_DATABASE_URL=